# Daniel_Monforte_IMDBAPPV2.0

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/edu/pmdm/monforte_danielimdbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/pmdm/monforte_danielimdbapp/: EditUserActivity.java  LoginActivity.java  MainActivity.java  MovieDetailsActivity.java  MovieListActivity.java  SelectAddressActivity.java  SplashActivity.java
app/src/main/java/edu/pmdm/monforte_danielimdbapp/adapters/: MovieAdapter.java
app/src/main/java/edu/pmdm/monforte_danielimdbapp/api/: IMDBApiClient.java  IMDBApiService.java  RapidApiKeyManager.java  TMDBApiService.java
app/src/main/java/edu/pmdm/monforte_danielimdbapp/database/: FavoritesDatabaseHelper.java  UsersDatabaseHelper.java
app/src/main/java/edu/pmdm/monforte_danielimdbapp/models/: Genre.java  JSONExtractor.java  Movie.java  MovieOverviewResponse.java  MovieResponse.java  MovieSearchResponse.java  User.java
app/src/main/java/edu/pmdm/monforte_danielimdbapp/sync/: FavoritesSync.java  UsersSync.java
app/src/main/java/edu/pmdm/monforte_danielimdbapp/ui/favorites/: FavoritesFragment.java
app/src/main/java/edu/pmdm/monforte_danielimdbapp/ui/searchMovie/: SearchMovieFragment.java
app/src/main/java/edu/pmdm/monforte_danielimdbapp/ui/top10/: Top10Fragment.java
app/src/main/java/edu/pmdm/monforte_danielimdbapp/utils/: AppLifecycleManager.java  AsyncTaskExecutorService.java  KeystoreManager.java
app/src/main/res/drawable/: ic_menu_top10.xml
app/src/main/res/layout/: activity_edit_user.xml  activity_login.xml  activity_movie_details.xml  activity_movie_list.xml  activity_select_address.xml  app_bar_main.xml  fragment_favoritas.xml  fragment_search_movie.xml  fragment_top10.xml  item_movie.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/pmdm/monforte_danielimdbapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
