<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".SelectAddressActivity">


    <LinearLayout
        android:id="@+id/layoutDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@color/gray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewSeleccionarDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar direccion" />

        <TextView
            android:id="@+id/textViewDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
    <Button
        android:id="@+id/btnBuscarDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/buscar_direccion" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <Button
        android:id="@+id/btnConfirmarDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/confirmar_direccion" />

</LinearLayout>